<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="current-info">
        <div class="date-container">
          <div class="time" id="time">12:30 <span id="am-pm">PM</span></div>
          <div class="date" id="date">Monday, 25 May</div>

          <div class="others" id="current-weather-items"></div>
        </div>

        <div class="place-container">
          <div class="time-zone" id="time-zone">Asia/Kolkata</div>
          <div id="country" class="country">IN</div>
        </div>
      </div>
    </div>

    <div class="future-forecast">
      <div class="today" id="current-temp">
        <img
          src="http://openweathermap.org/img/wn/10d@2x.png"
          alt="weather icon"
          class="w-icon"
        />
        <div class="other">
          <div class="day">Monday</div>
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>
      </div>

      <div class="weather-forecast" id="weather-forecast">
        <div class="weather-forecast-item">
          <div class="day">Tue</div>
          <img
            src="http://openweathermap.org/img/wn/10d@2x.png"
            alt="weather icon"
            class="w-icon"
          />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Wed</div>
          <img
            src="http://openweathermap.org/img/wn/10d@2x.png"
            alt="weather icon"
            class="w-icon"
          />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Thur</div>
          <img
            src="http://openweathermap.org/img/wn/10d@2x.png"
            alt="weather icon"
            class="w-icon"
          />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Fri</div>
          <img
            src="http://openweathermap.org/img/wn/10d@2x.png"
            alt="weather icon"
            class="w-icon"
          />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Sat</div>
          <img
            src="http://openweathermap.org/img/wn/10d@2x.png"
            alt="weather icon"
            class="w-icon"
          />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
